meta-path=/home/vagrant/etc/rose-meta

[external]
fs_browser=emacs
image_viewer=firefox

[rose-config-edit]
icon-path-scheduler=/opt/cylc/images/icon.png

[rose-mpi-launch]
launcher-fileopts.mpiexec=-file $ROSE_COMMAND_FILE
launcher-list=mpiexec
launcher-preopts.mpiexec=-n $NPROC

[rose-stem]
automatic-options=SITE=vm

[rose-suite-log]
rose-bush=http://localhost/rose-bush/

[rosie-db]
db.tmp=sqlite:////srv/svn/rosie-tmp-db.sqlite
repos.tmp=/srv/svn/roses-tmp

[rosie-go]
icon-path-scheduler=/opt/cylc/images/icon.png

[rosie-id]
prefix-default=tmp
prefixes-ws-default=tmp
prefix-location.tmp=http://localhost/svn/roses-tmp
prefix-ws.tmp=http://localhost/rosie/tmp

prefix-location.u=https://code.metoffice.gov.uk/svn/roses-u
prefix-web.u=https://code.metoffice.gov.uk/trac/roses-u/intertrac/source:
prefix-ws.u=https://code.metoffice.gov.uk/rosie/u
