# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|

  config.vm.box = "bento/ubuntu-18.04"

  config.vm.host_name = "metomi-dev"
  config.vm.network "private_network", ip: "192.171.139.44"

  config.ssh.forward_x11 = true

  config.vm.provider "virtualbox" do |v|
     v.name = "metomi-dev-vm-ubuntu-1804"

     # Comment out the line below if only accessing via SSH
     v.gui = true

     # Modify the line below if you need more than 1GB RAM
     v.memory = 8192
     v.cpus = 2
  end


  config.vm.provision :shell, inline: <<-SHELL
     echo "Copying SSH key to root..."
     mkdir -p /root/.ssh
     cp ~vagrant/.ssh/authorized_keys /root/.ssh
  SHELL


  config.vm.provision "ansible" do |ansible|
     ansible.force_remote_user = false
     ansible.playbook = "ansible/main.yml"
  end
end
