# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"
Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.vm.define "metomi-vm-ubuntu-1804"
  # amd64-based system for QEMU
  config.vm.box = "generic/ubuntu1804"
  # Remove "mosrs" from the args below if not accessing the Met Office Science Repository Service
  config.vm.provision :shell, path: "install.sh", args: "ubuntu 1804 desktop mosrs"
  config.ssh.forward_x11 = true

  config.vm.provider "libvirt" do |v|
    v.cpus = 2
    v.memory = 8192
  end

  # sync folder - use rsync
  config.vm.synced_folder ".", "/vagrant", type: "rsync", rsync__exclude: ".git/"
  
end
