# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"
Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.vm.define "metomi-vm-centos-8"
  config.vm.box = "bento/centos-stream-8"
  # Remove "mosrs" from the args below if not accessing the Met Office Science Repository Service
  config.vm.provision :shell, path: "install.sh", args: "redhat centos8 mosrs"
  config.ssh.forward_x11 = true

  config.vm.provider "virtualbox" do |v|
    v.name = "metomi-vm-centos-8"
    # Modify the line below if you need more than 1GB RAM
    v.memory = 1024
    v.cpus = 2
  end

end
