# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"
Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.vm.box = "azure"

  # use local ssh key to connect to remote vagrant box
  config.ssh.private_key_path = "~/.ssh/id_rsa"
  config.vm.provider :azure do |azure, override|
    # each of the below values will default to use the env vars named as below if not specified explicitly
    azure.tenant_id = ENV["AZURE_TENANT_ID"]
    azure.client_id = ENV["AZURE_CLIENT_ID"]
    azure.client_secret = ENV["AZURE_CLIENT_SECRET"]
    azure.subscription_id = ENV["AZURE_SUBSCRIPTION_ID"]
    azure.location = "eastus"
    # 8 CPU, 16GB memory, SSD, compute optimised
    azure.vm_size = "Standard_F8s_v2"
    # select Ubuntu 18.04LTS image
    azure.vm_image_urn = "canonical:ubuntuserver:18.04-LTS:latest"
  end

  config.vm.provision :shell, path: "install.sh", args: "ubuntu 1804 desktop mosrs"
  config.ssh.forward_x11 = true
end
