WSGIPythonPath /opt/cylc/lib:/opt/rose/lib/python
WSGIScriptAlias /rosie /opt/rose/lib/python/rosie/ws.py
WSGIScriptAlias /cylc-review /opt/cylc/bin/cylc-review

<Directory />
    Require all granted
</Directory>
