<<<<<<< HEAD
WSGIPythonPath /opt/cylc/lib
=======
WSGIPythonPath /opt/cylc/lib:/opt/rose/lib/python
>>>>>>> 58e5268e77cf79030bd3ad23c3e8e3a4c4c07302
WSGIScriptAlias /rosie /opt/rose/lib/python/rosie/ws.py
WSGIScriptAlias /cylc-review /opt/cylc/bin/cylc-review

<Directory />
    Require all granted
</Directory>
