WSGIPythonPath /opt/cylc-7/lib:/opt/rose/lib/python:/usr/local/lib/python2.7/dist-packages
WSGIScriptAlias /rosie /opt/rose/lib/python/rosie/ws.py
WSGIScriptAlias /cylc-review /opt/cylc-7/bin/cylc-review

<Directory />
    Require all granted
</Directory>
